(fftw-3.3.5 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
)
(fftw-3.3.5 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_dft_rank_geq2_register 0 #x10048 #x10048 #x0 #x664cee76 #x4db4224f #x051f41ec #xcd338568)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x69e4a0f4 #xcf656847 #xcf0aef22 #x2ee44d7c)
  (fftwf_dft_rank_geq2_register 0 #x10048 #x10048 #x0 #x80271547 #x225e4a26 #xd9658f54 #xf833b7cb)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xded2559a #xac72d4d9 #x458b31c0 #xa26c785a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50896658 #xf406746f #xc7c39091 #x3d763167)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x7159aa19 #xee6a03eb #xe7607073 #x279b0022)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xba91f315 #x2f7c2c01 #x1954ad3f #xa566576b)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x7efc345e #xfac6eea3 #xae6961e9 #x98dc0733)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1be18930 #xae428c7b #xf26befe6 #x5cb25400)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb31c4656 #xc3bf469f #x0644362c #xeb422873)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xedd8c0c1 #x12b34bac #x87cd73db #x5ea08904)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf64d8c6d #x222aebc8 #x696f3d33 #x376e3846)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x8b605701 #xefdb3bcf #x473d9b10 #xd182ffe0)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x98b8c28b #x3cdc9ed1 #xea9bd3b3 #x89f681fa)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe17abdad #xbdc286e0 #x8bd392a9 #xc65aab18)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x6bc654fe #x3dad2fa1 #x5cd16e26 #x494045a5)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xb041bdad #x8f4a0c3b #x5a3bd0a1 #xf2fd8498)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xc543b35a #x9aad6f3d #xc7bf12da #x0cca0e8a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a45bf79 #x086f3363 #x79435d3b #xa847b9ec)
)
(fftw-3.3.5 fftwl_wisdom #x0821b5c7 #xa4c07d5a #x21b58211 #xebe513ab
)
